<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }

        .container {
            display: flex;
            background-color: bisque;
            padding: 150px;
            justify-content: space-between;
            gap: 50px;
        }

        .square {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;
            transition: transform 0.3s, background-color 0.3s;
        }

        .square:hover {
            transform: rotate(90deg);
            border-radius: 50%;
            background-color: gray;
        }
    </style>
    <title>Colorful Squares</title>
</head>
<body>
<div class="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
</body>
</html>